{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/customHooks/*": ["customHooks/*"],
      "@/layouts/*": ["layouts/*"],
      "@/lib/*": ["lib/*"],
      "@/scripts/*": ["scripts/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
